# ChatGPT-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iostyle/gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostyle/gpt/: MainActivity.kt
app/src/main/java/com/iostyle/gpt/activity/: MainActivity.kt
app/src/main/java/com/iostyle/gpt/adapter/: GPTAdapter.kt
app/src/main/java/com/iostyle/gpt/application/: App.kt
app/src/main/java/com/iostyle/gpt/core/: AI.kt
app/src/main/java/com/iostyle/gpt/model/: ChatItem.kt
app/src/main/res/layout/: activity_main.xml  layout_chat_system.xml  layout_chat_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iostyle/gpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
